#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Aug 27 16:08:18 CDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=demo/demo-app/src/main/app/mule-config.xml
